.message{
  margin-left: 8%;
  margin-right: 8%;
}

.title{
  margin-top: 100rpx;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}

.time{
  margin-top: 30rpx;
  font-size: 14px;
  text-align: center
}

.content{
  margin-top: 50rpx;
  font-size: 16px;
  line-height: 50rpx;
}

.org{
  margin-top: 50rpx;
  font-size: 16px;
  text-align: right;
}